# fritzlog

./: .gitignore  README.md  build.gradle
macInfo/: macInfo.groovy
src/main/groovy/com/infinit/fritzlog/: Main.groovy
src/main/groovy/com/infinit/fritzlog/adapter/: FritzBoxAdapter.groovy
src/main/groovy/com/infinit/fritzlog/authenticator/: FritzBoxAuthenticator.groovy
src/main/groovy/com/infinit/fritzlog/event/: Event.groovy  EventType.groovy  FritzBoxEventGrabber.groovy
src/main/groovy/com/infinit/fritzlog/exceptions/: AuthenticationException.groovy  EventGrabberException.groovy
src/main/groovy/com/infinit/fritzlog/facade/: FritzBoxFacade.groovy
src/main/groovy/com/infinit/fritzlog/reporting/: AttendanceDecorator.groovy  DailyMacAttendance.groovy  EventAggregator.groovy
src/main/resources/: log4j.groovy  mainLog4j.groovy
src/test/groovy/com/infinit/fritzlog/adapter/: FritzboxAdapterTests.groovy
src/test/groovy/com/infinit/fritzlog/authenticator/: FritzBoxAuthenticatorSpec.groovy  FritzboxAuthenticatorTests.groovy
src/test/groovy/com/infinit/fritzlog/event/: FritzBoxEventGrabberSpec.groovy
src/test/groovy/com/infinit/fritzlog/facade/: FritzBoxFacadeSpec.groovy
src/test/groovy/com/infinit/fritzlog/reporting/: AttendanceDecoratorSpec.groovy  EventAggregatorSpec.groovy
src/test/groovy/com/infinit/fritzlog/testbase/: UnitTestBase.groovy
src/test/resources/: testLog4j.groovy
src/test/resources/com/infinit/fritzlog/authenticator/: authenticator.html  md5.js
